[gd_scene load_steps=4 format=3 uid="uid://d1eqs555lkjmk"]

[ext_resource type="Script" path="res://scenes/in_game/in_game_scenes.gd" id="1_hknk4"]
[ext_resource type="Script" path="res://scenes/in_game/game_map.gd" id="2_mt8e4"]
[ext_resource type="Script" path="res://scenes/in_game/simple_zoom_camera_2d.gd" id="3_lvfhx"]

[node name="InGameScenes" type="Node2D"]
script = ExtResource("1_hknk4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BackButton" type="Button" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 31.0
text = "返回"

[node name="RenewButton" type="Button" parent="CanvasLayer"]
custom_minimum_size = Vector2(40, 31)
offset_left = 50.0
offset_right = 122.0
offset_bottom = 31.0
text = "重新生成"

[node name="GameMap" type="GameMap" parent="."]
script = ExtResource("2_mt8e4")

[node name="SimpleZoomCamera2D" type="SimpleZoomCamera2D" parent="."]
position = Vector2(575, 324)
scale = Vector2(1.12029, -1561.86)
script = ExtResource("3_lvfhx")

[connection signal="pressed" from="CanvasLayer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="CanvasLayer/RenewButton" to="." method="_on_renew_button_pressed"]
