[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://../rust/target/debug/logic_islands.so"
linux.release.x86_64 =   "res://../rust/target/release/logic_islands.so"
windows.debug.x86_64 =   "res://../rust/target/debug/logic_islands.dll"
windows.release.x86_64 = "res://../rust/target/release/logic_islands.dll"
macos.debug =            "res://../rust/target/debug/logic_islands.dylib"
macos.release =          "res://../rust/target/release/logic_islands.dylib"
macos.debug.arm64 =      "res://../rust/target/debug/logic_islands.dylib"
macos.release.arm64 =    "res://../rust/target/release/logic_islands.dylib"
android.debug.x86_64 =   "res://bin/libgdexample.android.template_debug.x86_64.so"
android.release.x86_64 = "res://bin/libgdexample.android.template_release.x86_64.so"
android.debug.arm64 =    "res://bin/libgdexample.android.template_debug.arm64.so"
android.release.arm64 =  "res://bin/libgdexample.android.template_release.arm64.so"